PROCEDURE dot_product(v1, v2 : ARRAY_OF INTEGER; n : INTEGER; VAR ps : INTEGER)
VAR
    i : INTEGER;
BEGIN
    ps := 0; // Initialize scalar product
    FOR i := 0 TO n-1 DO
        ps := ps + v1[i] * v2[i];
    END_FOR
END

ALGORITHM OrthogonalVectors_Procedure
VAR
    A, B : ARRAY_OF INTEGER[3];
    ps : INTEGER;
BEGIN
    // Example vectors
    A := [1, 2, 3];
    B := [2, -1, 0];

    // Call procedure to compute dot product
    dot_product(A, B, 3, ps);

    // Check if orthogonal
    IF ps = 0 THEN
        Write ("Vectors are orthogonal");
    ELSE
        Write("Vectors are not orthogonal");
    END_IF
END

//Dot Product using a FUNCTION (Call by Value)

FUNCTION dot_product_fn (v1, v2 : ARRAY_OF INTEGER; n : INTEGER) : INTEGER
VAR
    i, ps : INTEGER;
BEGIN
    ps := 0;
    FOR i := 0 TO n-1 DO
        ps := ps + v1[i] * v2[i];
    END_FOR
    RETURN ps;
END

//Modified Algorithm Using the FUNCTION

ALGORITHM OrthogonalVectors_Function
VAR
    A, B : ARRAY_OF INTEGER [3];
    ps : INTEGER;
BEGIN
    // Examples vectors
    A := [1, 2, 3];
    B := [2, -1, 0];

    // Call function
    ps := dot_product_fn(A, B, 3);

    // Check if orthogonal
    IF ps = 0 THEN
        Write("Vectors are orthogonal");
    ELSE
        Write("Vectors are not orthogonal");
    END_IF
END